<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextColor="@color/colorPrimaryDark"
            style="@style/Widget.App.Toolbar"
            android:elevation="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_name"
                app:tint="@color/colorPrimaryDark"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:layout_toStartOf="@+id/button_find">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_search"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:background="@drawable/transparent"
                    android:hint="@string/movie_title"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_activity_main"
        tools:context=".activitiy.main.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_app_dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/colorPrimary"
                app:fabAlignmentMode="center">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_nav_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent"
                    app:itemBackground="@drawable/transparent"
                    app:itemIconTint="@color/colorPrimaryDark"
                    app:itemTextColor="@android:color/white"
                    android:layout_gravity="center"
                    app:menu="@menu/main_menu" />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_search_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/fab_bottom_padding"
                app:tint="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimaryDark"
                app:layout_anchor="@+id/bottom_app_dis"
                app:layout_anchorGravity="top|center"
                android:src="@drawable/ic_action_name" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>