<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout_activity_discover_movies"
    tools:context=".activitiy.discover.DiscoverMoviesActivity">

    <Spinner
        android:id="@+id/spinner_genre"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/button_search_genre"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/button_search_genre"
        android:layout_width="wrap_content"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:text="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_discover_movie"
        android:layout_width="396dp"
        android:layout_height="543dp"
        android:layout_below="@+id/spinner_genre"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/bottom_nav_dis"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="178dp"-->
<!--        android:layout_marginEnd="177dp"-->
<!--        android:layout_marginBottom="-18dp" />-->
<!--    -->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_nav_dis"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        app:itemBackground="@color/colorPrimary"-->
<!--        app:itemIconTint="@color/colorPrimaryDark"-->
<!--        app:itemTextColor="@android:color/white"-->
<!--        app:menu="@menu/discover_menu" />-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_dis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="center">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_nav_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent"
                    app:itemBackground="@drawable/transparent"
                    app:itemIconTint="@color/colorPrimaryDark"
                    app:itemTextColor="@android:color/white"
                    android:layout_gravity="center"
                    app:menu="@menu/discover_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_search_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="30dp"
            app:tint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_anchor="@+id/bottom_app_dis"
            app:layout_anchorGravity="top|center"
            android:src="@drawable/ic_action_name"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>