<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout_activity_main"
    tools:context=".activitiy.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_text_input"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/button_find">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edit_text"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:hint="Movie Title"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/edit_text_search"-->
<!--        android:layout_width="290dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_toStartOf="@+id/button_search"-->
<!--        android:autofillHints="Search Movie"-->
<!--        android:gravity="start"-->
<!--        android:inputType="textNoSuggestions"-->
<!--        android:textSize="50sp" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_find"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/recycler_view_main"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/circle_button"
        android:text="Search"
        app:cornerRadius="520dp" />

<!--    <Button-->
<!--        android:id="@+id/button_find"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:text="find" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_main"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_below="@+id/search_text_input"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemBackground="@color/colorPrimary"
        android:id="@+id/bottom_nav_main"
        android:layout_alignParentBottom="true"
        app:menu="@menu/activity"
        app:itemIconTint="@color/selector"
        app:itemTextColor="@android:color/white"
        android:layout_marginBottom="0dp" />

</RelativeLayout>