<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout_activity_my_list"
    tools:context=".activitiy.MyListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_my_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

<!--    <Button-->
<!--        android:id="@+id/button_clear_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_above="@+id/bottom_nav_list"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:text="Clear List" />-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/colorPrimary"-->
<!--        app:itemBackground="@color/colorPrimary"-->
<!--        android:id="@+id/bottom_nav_list"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:menu="@menu/list_menu"-->
<!--        app:itemIconTint="@color/colorPrimaryDark"-->
<!--        app:itemTextColor="@android:color/white"-->
<!--        android:layout_marginBottom="0dp" />-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_dis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="center">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                app:itemBackground="@drawable/transparent"
                app:itemIconTint="@color/colorPrimaryDark"
                app:itemTextColor="@android:color/white"
                android:layout_gravity="center"
                app:menu="@menu/list_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_del_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="30dp"
            app:tint="@color/colorPrimaryDark"
            app:backgroundTint="@color/extra"
            android:src="@drawable/ic_trash"
            app:layout_anchor="@+id/bottom_app_dis"
            app:layout_anchorGravity="top|center" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>